
dependencies {
    expectedBy project(":alpha")
    compile project(":beta:beta-js")
    compile project(":gamma:gamma-js")
}

/* Create a task that runs the alpha project when invoked. */
def runFile = file("${jsTargetDir.path}/${project.name}.js")
task run(type: NodeTask) {
    description = "Run the Javascript code using NodeJS (no browser)"
    dependsOn build
    script = runFile
}
run.doFirst {
    assert runFile.exists()
    println("run ${runFile.path} with node")
}


