# kotlin_multiplatform_gradle_demo

./: .gitignore  README.rst  build.gradle  build.gradle2  dependencies.gradle  js.gradle  platform_common.gradle  platform_js.gradle  platform_jvm.gradle  settings.gradle  settings.gradle2  todo.txt
alpha/: build.gradle  settings.gradle
alpha/alpha-js/: build.gradle
alpha/alpha-jvm/: build.gradle
alpha/js/: build.gradle
alpha/jvm/: build.gradle
alpha/src/main/kotlin/demo/alpha/: main.kt
alpha/src/main/resources/: test.html
alpha/src/test/kotlin/demo/alpha/: MainTest.kt
beta/: build.gradle  settings.gradle
beta/beta-js/: build.gradle
beta/beta-js/src/main/kotlin/beta/: platform.kt
beta/beta-js/src/main/kotlin/demo/beta/: platform.kt
beta/beta-js/src/test/kotlin/demo/beta/: BetaTest.kt  PlatformTest.kt  test_platform.kt
beta/beta-jvm/: build.gradle
beta/beta-jvm/src/main/kotlin/beta/: platform.kt
beta/beta-jvm/src/main/kotlin/demo/beta/: Beta.kt  platform.kt
beta/beta-jvm/src/test/kotlin/demo/beta/: BetaTest.kt  PlatformTest.kt  test_platform.kt
beta/js/src/main/kotlin/demo/beta/: platform.kt
beta/src/main/kotlin/beta/: platform.kt
beta/src/main/kotlin/demo/beta/: platform.kt
beta/src/test/kotlin/demo/beta/: BetaTest.kt  PlatformTest.kt  TestRunnerTest.kt  test_platform_common.kt
commonmod/: build.gradle  settings.gradle
commonmod/src/main/kotlin/demo/: Main.kt
commonmod/src/main/kotlin/demo/commonmod/: example.kt
demo/: build.gradle
demo-common/src/main/kotlin/demo/: Main.kt
demo-common/src/main/kotlin/demo/common/: example.kt
demo-js/: build.gradle  settings.gradle
demo-js/src/main/kotlin/demo/common/: example.kt
demo-js/src/main/kotlin/demo/commonmod/: example.kt
demo-jvm/: build.gradle  settings.gradle
demo-jvm/src/main/kotlin/demo/common/: example.kt
demo-jvm/src/main/kotlin/demo/commonmod/: example.kt
demo/src/main/kotlin/demo/: Main.kt
demo2/: build.gradle2
demo2-js/: build.gradle2
demo2-jvm/: build.gradle2
gamma/gamma-js/: build.gradle
gamma/src/main/kotlin/demo/gamma/: common.kt
gamma/src/test/kotlin/demo/gamma/: common.kt
othermod-js/: build.gradle
othermod/src/main/kotlin/demo/other/: thing.kt
src/main/kotlin/demo/: main.kt
