
buildscript {
    ext.kotlin_version = '1.2.20'
    ext.jsTargetDir = file("${rootProject.buildDir.path}/js")
    println(jsTargetDir)

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
    }
}

apply plugin: 'kotlin-platform-common'

/* All the projects (including this top-level one). */
allprojects {
    group 'demo'
    version '1.0.0'

    repositories {
        mavenCentral()
    }

    /* Merge all the build directories into one. */
    buildDir = rootProject.file('build')
}

/* Platform and common configuration have their own files. */
apply from: 'platform_common.gradle'
apply from: 'platform_jvm.gradle'

dependencies {
    compile project(":alpha")
    testCompile 'org.hamcrest:hamcrest-core:1.3'
}


