
/**
 * This file contains shared configuration for multi-platform common modules.
 */

project.ext.common_submods = subprojects.findAll {
    !it.name.endsWith('-jvm') && !it.name.endsWith('-js') // && !it.name.endsWith('-native')
}
println("common submodules ${fmtMods(common_submods)}")


/* All the common subprojects (including this top-level one), but no platform projects. */
configure(common_submods) {
    apply plugin: 'kotlin-platform-common'

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
        testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
        testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
    }

    def (parentCommon, depNames) = rootProject.deriveDependencyNames(project)

    dependencies {
        compile depNames.collect { project(it) }
    }
}

