
dependencies {
    expectedBy project(":alpha")
    compile project(":beta:beta-jvm")
    compile project(":gamma:gamma-jvm")
}

/* Application additions specific to the main module. */
apply plugin: 'application'

repositories {
    mavenCentral()
}

/* Make sure the tests run before doing the program. */
run.dependsOn build

// TODO: I don't want this to be necessary!
test.dependsOn ':beta:beta-jvm:test'
test.dependsOn ':gamma:gamma-jvm:test'

mainClassName = "demo.alpha.MainKt"
jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}


