
dependencies {
    expectedBy project(":alpha")
    compile project(":beta:beta-jvm")
    compile project(":gamma:gamma-jvm")
}

/* Application additions specific to the main module. */
apply plugin: 'application'

repositories {
    mavenCentral()
}

mainClassName = "demo.alpha.MainKt"
jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

